decoration {
    rounding = 10
    
    blur {
        enabled = true
        size = 5
        passes = 2
        new_optimizations = true
    }
    
    # Shadow styling
    shadow {
        enabled = true
        range = 15
        render_power = 3
        color = 0x66000000
    }
}
