# App Shortcuts
bind = $mainMod, T, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, B, exec, $browser
bind = $mainMod, P, exec, hyprpicker -a

# Window Management
bind = $mainMod, Q, killactive, 
bind = $mainMod, F, togglefloating, 
bind = $mainMod, J, togglesplit,

# Focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
